<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/owl.carousel.min.css" rel="stylesheet">
  <link href="./css/responsive.css" rel="stylesheet">
  <title>:: Home ::</title>
</head>

<body class="pinkBg">


  <!-- ======= Header ======= -->



  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="./images/logo.svg" alt="logo">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <button id="toggleBtn">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 14 11" fill="none">
        <path
          d="M0 1.43219C0.0354363 1.04239 0.248054 0.829773 0.637854 0.794337H11.2688C11.6586 0.829773 11.8712 1.04239 11.9066 1.43219C11.8712 1.82199 11.6586 2.03461 11.2688 2.07004H0.637854C0.248054 2.03461 0.0354363 1.82199 0 1.43219ZM1.70094 5.68455C1.73638 5.29475 1.949 5.08213 2.3388 5.0467H12.9697C13.3595 5.08213 13.5721 5.29475 13.6076 5.68455C13.5721 6.07435 13.3595 6.28697 12.9697 6.3224H2.3388C1.949 6.28697 1.73638 6.07435 1.70094 5.68455ZM11.9066 9.93691C11.8712 10.3267 11.6586 10.5393 11.2688 10.5748H0.637854C0.248054 10.5393 0.0354363 10.3267 0 9.93691C0.0354363 9.54711 0.248054 9.33449 0.637854 9.29906H11.2688C11.6586 9.33449 11.8712 9.54711 11.9066 9.93691Z"
          fill="black" />
      </svg>
    </button>

    <nav class="header-nav ms-auto">


      <div class="rightheaderBar">


        <div class="viewSec">
          <span class=" w-100 fw-bold">View as</span>
          <select class="form-select" aria-label="Default select example">
            <option selected="">BenchStrength</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>

        <div class="viewSecMob">
          <span class=" w-100 fw-bold">View as</span>
          <img src="./images/angle-down.svg" alt="angle-down" />
        </div>



        <div class="headerIcons">
          <div class="dropdown-container">
            <button class="border-0  head-btn">
              <img src="./images/notification.svg" alt="notification" />
            </button>
          </div>

          <div class="dropdown-container">
            <button class="border-0  head-btn">
              <img src="./images/setting.svg" class="settingIcon" alt="setting" />
            </button>
          </div>


        </div>
        <div class="profile-dropdown">
          <img src="./images/avatar.svg" alt="avatar" />
          <div class=" profle-content">
            <p class="fw-semibold mb-1">Neil Ja</p>
            <span class="font-14 fw-medium"> Team Manager</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="angle-down" />
        </div>

      </div>
    </nav>
  </header>

  <!-- ======= Header ======= -->

  <!-- ======= Sidebar ======= -->

  <aside id="sidebar " class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">
          <img src="./images/dashboard.svg" alt="dashboard" />
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/performance.svg" alt="performance" />
            <span class="ms-2">Performance & Insight</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content">
          <li>
            <a href="#">
              <span>Performance</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Churn</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Activity Log</span>
            </a>
          </li>
        </ul>
      </li>


      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/team.svg" alt="team" />
            <span class="ms-2">Team Management</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content">
          <li>
            <a href="#">
              <span>Hierarchy</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Team Member behind</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Workflow</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/dashboard.svg" alt="updates & communication" />
            <span class="ms-2">updates & communication</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content">
          <li>
            <a href="#">
              <span>Newsfeed</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Newsletter</span>
            </a>
          </li>

        </ul>
      </li>

    </ul>



    <ul class="sidebar-nav downList">



      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/setting.svg" alt="setting" />
            <span>Settings</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content ps-3">
          <li class="nav-item">
            <a href="#">
              <span>Data Upload</span>
            </a>
          </li>
          <li class="nav-item ">
            <a href="#">
              <span>Workflow Settings</span>
            </a>
          </li>
          <li class="nav-item ">
            <a href="#">
              <span>Upload Hierarchy </span>
            </a>
          </li>
          <li class="nav-item  active-link">
            <a href="#">
              <span>Company Profile</span>
            </a>
          </li>
          <li class="nav-item ">
            <a href="#">
              <span>Application</span>
            </a>
          </li>

        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <img src="./images/logout.svg" alt="logout" />
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </aside>

  <!-- ======= Sidebar ======= -->


  <!-- ======= Main ======= -->

  <main id="main" class="main">
    <div class="dashboard-title companyProfilePage mb-4">
      <!-- Dashboard Header -->
      <div class="dashboard-title mb-4">
        <h4 class="fw-bold">Dashboard</h4>
      </div>
      <!-- Current Period Performance Tabs -->
      <div class="row mb-4">
        <div class="col-md-12 col-lg-12 col-xl-6 mb-3">
          <div class="white-box p-3 card-custom h-100 overflow-hidden">
            <ul class="nav nav-pills mb-3 gap-1 gap-xl-2 flex-wrap flex-xxl-nowrap" id="performanceTabs1"
              role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="monthly-tab" data-bs-toggle="pill" data-bs-target="#monthly1"
                  type="button" role="tab" aria-controls="monthly1" aria-selected="true">Monthly</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="quarterly-tab" data-bs-toggle="pill" data-bs-target="#quarterly1"
                  type="button" role="tab" aria-controls="quarterly1" aria-selected="false">Quarterly</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="annually-tab" data-bs-toggle="pill" data-bs-target="#annually1"
                  type="button" role="tab" aria-controls="annually1" aria-selected="false">Annually</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="custom-tab" data-bs-toggle="pill" data-bs-target="#custom1" type="button"
                  role="tab" aria-controls="custom1" aria-selected="false">Custom</button>
              </li>
              <li class="nav-item w-100" role="presentation">
                <input type="date" class="form-control" id="customDate" placeholder="Select a date" required>
              </li>
            </ul>

            <div class="tab-content" id="performanceTabsContent1">
              <div class="tab-pane fade show active" id="monthly1" role="tabpanel" aria-labelledby="monthly-tab">
                <div
                  class="d-xxl-flex flex-xxl-row flex-column align-items-center justify-content-center gap-xl-3 gap-xxl-5 p-2 p-md-4">
                  <div class="performance-PercentageChart">
                    <img src="images/seventeen-performance.svg" alt="">
                  </div>
                  <div class="card border-0 shadow-sm rounded-3 w-100">
                    <div class="table-responsive mt-5 mt-xxl-0">
                      <table class="table table-bordered m-0 text-center">
                        <tbody>
                          <tr class="target-font">
                            <td class="bg-pink px-xl-2 px-xxl-4 px-2 py-md-3 text-dark fw-semibold">% to Target</td>
                            <td class="bg-light text-danger px-lg-4 fw-bold text-start">70%</td>
                          </tr>
                          <tr class="target-font">
                            <td class="bg-pink px-xl-2 px-xxl-4 px-2 py-md-3 text-dark fw-semibold">% of Period</td>
                            <td class="bg-white text-danger px-lg-4 fw-bold text-start">60%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="quarterly1" role="tabpanel" aria-labelledby="quarterly-tab">
                <div class="text-center">Quarterly content goes here.</div>
              </div>
              <div class="tab-pane fade" id="annually1" role="tabpanel" aria-labelledby="annually-tab">
                <div class="text-center">Annually content goes here.</div>
              </div>
              <div class="tab-pane fade" id="custom1" role="tabpanel" aria-labelledby="custom-tab">
                <div class="text-center">Custom content goes here.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-6 col-xxl-6 mb-3">
          <div class="white-box p-3 card-custom h-100 overflow-hidden">
            <ul class="nav nav-pills mb-3 gap-1 gap-xl-2 flex-wrap flex-xxl-nowrap" id="performanceTabs2"
              role="tablist">
              <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="pill" data-bs-target="#monthly2">Monthly</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#quarterly2">Quarterly</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#annually2">Annually</button>
              </li>
              <li class="nav-item">
                <button class="nav-link" data-bs-toggle="pill" data-bs-target="#custom2">Custom</button>
              </li>
              <li class="nav-item w-100">
                <input type="date" class="form-control" id="customDate" placeholder="Select a date" required>
              </li>
            </ul>
            <div class="tab-content text-start">
              <div class="tab-pane fade show active" id="monthly2">
                <div class="p-2">
                  <div class="d-flex align-items-end mb-3 gap-3">
                    <div class="w-100">
                      <h6 class="mb-2">Me</h6>
                      <div class="progress w-100">
                        <div class="progress-bar w-75 bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                    </div>
                    <span class="bg-light text-dark font-20 rounded-2 py-2 border px-lg-4 fw-bold text-start">
                      70%
                    </span>
                  </div>
                  <div class="d-flex align-items-end mb-3 gap-3">
                    <div class="w-100">
                      <h6 class="mb-2">Peer 1</h6>
                      <div class="progress w-100">
                        <div class="progress-bar w-75 bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                    </div>
                    <span class="bg-light text-dark font-20 rounded-2 py-2 border px-lg-4 fw-bold text-start">
                      70%
                    </span>
                  </div>
                  <div class="d-flex align-items-end mb-3 gap-3">
                    <div class="w-100">
                      <h6 class="mb-2">Peer 2</h6>
                      <div class="progress w-100">
                        <div class="progress-bar w-75 bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                    </div>
                    <span class="bg-light text-dark font-20 rounded-2 py-2 border px-lg-4 fw-bold text-start">
                      70%
                    </span>
                  </div>
                  <div class="d-flex align-items-end gap-3">
                    <div class="w-100">
                      <h6 class="mb-2">Peer 3</h6>
                      <div class="progress w-100">
                        <div class="progress-bar w-75 bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                          aria-valuemax="100"></div>
                      </div>
                    </div>
                    <span class="bg-light text-dark font-20 rounded-2 py-2 border px-lg-4 fw-bold text-start">
                      70%
                    </span>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="quarterly2" role="tabpanel" aria-labelledby="quarterly-tab">
                <div class="text-center">Quarterly content goes here.</div>
              </div>
              <div class="tab-pane fade" id="annually2" role="tabpanel" aria-labelledby="annually-tab">
                <div class="text-center">Annually content goes here.</div>
              </div>
              <div class="tab-pane fade" id="custom2" role="tabpanel" aria-labelledby="custom-tab">
                <div class="text-center">Custom content goes here.</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="white-box mb-3">
        <div class="statusWrapper">
          <h5 class="mb-3 fw-bold">Week at a Glance</h5>
        </div>

        <div class="row g-3 
              row-cols-2 
              row-cols-sm-2
              row-cols-md-3  
              custom-row-cols-lg-7  ">

          <!-- Day Item -->
          <div class=" col">
            <div class="bg-white border-startClr shadow-sm text-start p-3 h-100">
              <strong>Mon , Jun 1</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">1:1 Coaching with Jamie
                </h6>
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 mt-2 custom-cal-text">Sales training workshop
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Tue , Jun 2</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Team check-in
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Wed , Jun 3</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">CRM Training - East
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Thu , Jun 4</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Coaching with Sam
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Fri , Jun 5</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Skill refresher session
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Sat , Jun 6</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Skill refresher session
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Sat , Jun 13</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Skill refresher session
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Tue , Jun 9</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Team check-in
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Wed , Jun 10</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">CRM Training - East
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Thu , Jun 11</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Coaching with Sam
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Fri , Jun 12</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Skill refresher session
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Sat , Jun 13</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Coaching with Sam
                </h6>
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 mt-2 custom-cal-text">Sales training workshop
                </h6>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Sat , Jun 13</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Skill refresher session
                </h6>
                <!-- <h6 class="bg-opacity-10 text-danger rounded-3 p-2 mt-2 custom-cal-text">Sales training workshop
                  </h6> -->
              </div>
            </div>
          </div>

          <div class="col">
            <div class="bg-white rounded-customCal shadow-sm text-start p-3 h-100">
              <strong>Sat , Jun 13</strong>
              <div class="mt-3">
                <h6 class="bg-opacity-10 text-danger rounded-3 p-2 custom-cal-text">Skill refresher session
                </h6>
                <!-- <h6 class="bg-opacity-10 text-danger rounded-3 p-2 mt-2 custom-cal-text">Sales training workshop
                  </h6> -->
              </div>
            </div>
          </div>

        </div>

      </div>

      <!-- Review and Approval -->
      <div class="white-box mb-3">
        <div class="statusWrapper">
          <h5 class="mb-3 fw-bold">Review and Approval</h5>
        </div>


        <div class="table-wrapper mb-0">
          <table class="employeesDataTable mb-0 table border">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>Title</th>
                <th>Date Requested</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Emily Tremblay</td>
                <td>Individual Development Action Plan</td>
                <td>22-12-2025</td>
                <td><a href="#" class="statusRej rounded-pill text-decoration-none">Rejected</a></td>
                <td><span class="d-flex gap-3 align-items-center"><a href="#" class="text-decoration-none"><i
                        class="fas fa-eye"></i></a><a href="#"
                      class="icon-circle bg-success text-white text-decoration-none"><i class="fas fa-check"></i></a><a
                      href="#" class="icon-circle bg-danger text-white text-decoration-none"><i
                        class="fas fa-times"></i></a></span></td>
              </tr>



              <tr>
                <td>2</td>
                <td>Emily Tremblay</td>
                <td>Individual Development Action Plan</td>
                <td>22-12-2025</td>
                <td><a href="#" class="statusAppr rounded-pill text-decoration-none">Approved</a></td>
                <td><span class="d-flex gap-3 align-items-center"><a href="#" class="text-decoration-none"><i
                        class="fas fa-eye"></i></a><a href="#"
                      class="icon-circle bg-secondary text-white text-decoration-none"><i
                        class="fas fa-check"></i></a><a href="#"
                      class="icon-circle bg-secondary text-white text-decoration-none"><i
                        class="fas fa-times"></i></a></span></td>

              </tr>



              <tr>
                <td>3</td>
                <td>Emily Tremblay</td>
                <td>Individual Development Action Plan</td>
                <td>22-12-2025</td>
                <td><a href="#" class="statusPend rounded-pill text-decoration-none">Pending</a></td>
                <td><span class="d-flex gap-3 align-items-center"><a href="#" class="text-decoration-none"><i
                        class="fas fa-eye"></i></a><a href="#"
                      class="icon-circle bg-secondary text-white text-decoration-none"><i
                        class="fas fa-check"></i></a><a href="#"
                      class="icon-circle bg-secondary text-white text-decoration-none"><i
                        class="fas fa-times"></i></a></span></td>

              </tr>



              <tr>
                <td>4</td>
                <td>Emily Tremblay</td>
                <td>Individual Development Action Plan</td>
                <td>22-12-2025</td>
                <td><a href="#" class="statusPend rounded-pill text-decoration-none">Pending</a></td>
                <td><span class="d-flex gap-3 align-items-center"><a href="#" class="text-decoration-none"><i
                        class="fas fa-eye"></i></a><a href="#"
                      class="icon-circle bg-success text-white text-decoration-none"><i class="fas fa-check"></i></a><a
                      href="#" class="icon-circle bg-danger text-white text-decoration-none"><i
                        class="fas fa-times"></i></a></span></td>
              </tr>


              <tr>
                <td>5</td>
                <td>Emily Tremblay</td>
                <td>Individual Development Action Plan</td>
                <td>22-12-2025</td>
                <td><a href="#" class="statusAppr rounded-pill text-decoration-none">Approved</a></td>
                <td><span class="d-flex gap-3 align-items-center"><a href="#" class="text-decoration-none"><i
                        class="fas fa-eye"></i></a><a href="#"
                      class="icon-circle bg-success text-white text-decoration-none"><i class="fas fa-check"></i></a><a
                      href="#" class="icon-circle bg-secondary text-white text-decoration-none"><i
                        class="fas fa-times"></i></a></span></td>

              </tr>

            </tbody>
          </table>
        </div>



      </div>

      <div class="white-box mb-3">
        <div class="mb-3">
          <h5 class="mb-1 fw-bold text-start">My Team Individual Stack</h5>
          <h6 class="text-start">Team Size = 20</h6>
        </div>


        <div class="table-wrapper">
          <table class="employeesDataTable table border">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>Name</th>
                <th>KPT 1 (%)</th>
                <th>KPI 2 (%)</th>
                <th>KPI 3 (%)</th>
                <th>Weighted KPI (%)</th>
                <th>Behavior 1</th>
                <th>Behavior 2</th>
                <th>Behavior 3</th>
                <th>Landscape Performance (%)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Abhishek Gupta</td>
                <td>80%</td>
                <td>90%</td>
                <td>80%</td>
                <td>85.0%</td>
                <td>High</td>
                <td>Medium</td>
                <td>Medium</td>
                <td>87%</td>
              </tr>



              <tr>
                <td>2</td>
                <td>Abhishek Gupta</td>
                <td>80%</td>
                <td>90%</td>
                <td>80%</td>
                <td>85.0%</td>
                <td>High</td>
                <td>Medium</td>
                <td>Medium</td>
                <td>87%</td>
              </tr>



              <tr>
                <td>3</td>
                <td>Abhishek Gupta</td>
                <td>80%</td>
                <td>90%</td>
                <td>80%</td>
                <td>85.0%</td>
                <td>High</td>
                <td>Medium</td>
                <td>Medium</td>
                <td>87%</td>
              </tr>



              <tr>
                <td>4</td>
                <td>Abhishek Gupta</td>
                <td>80%</td>
                <td>90%</td>
                <td>80%</td>
                <td>85.0%</td>
                <td>High</td>
                <td>Medium</td>
                <td>Medium</td>
                <td>87%</td>
              </tr>


              <tr>
                <td>5</td>
                <td>Abhishek Gupta</td>
                <td>80%</td>
                <td>90%</td>
                <td>80%</td>
                <td>85.0%</td>
                <td>High</td>
                <td>Medium</td>
                <td>Medium</td>
                <td>87%</td>
              </tr>

            </tbody>
          </table>
        </div>



        <div class="pagination-container">
          <div class="paginationLeft">

            <div class="statusWrapper">
              <h5 class="fw-normal">Show</h5>
            </div>

            <select name="pageItemShow" id="pageItemShow" class="form-select">
              <option value="1">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
              <option value="200">200</option>
            </select>
            <span class="totalItems">Entries of 57 entries</span>
          </div>
          <div class="paginationRight justify-content-end">
            <button id="prevPage" class="prevBtn light-btn"><span>Previous</span></button>
            <ul class="pagination p-0 m-0">
              <li class="page-item active"><a href="#" class="text-decoration-none">1</a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 2 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 3 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 4 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 5 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 6 </a></li>
            </ul>
            <button id="nextPage" class="nextBtn border-0 dark-btn"><span>Next</span></button>
          </div>
        </div>


      </div>



      <div class="white-box mb-3">
        <div class="mb-3">
          <h5 class="mb-1 fw-bold text-start">Treatment Summary</h5>
        </div>


        <div class="table-wrapper">
          <table class="employeesDataTable employeesDataTable-nested main-table table border">
            <thead>
              <tr>
                <th>CATEGORY</th>
                <th>% IN CATEGORY</th>
                <th>TREATMENT</th>
                <th class="text-end">TM'S</th>
              </tr>
            </thead>
            <tbody>

              <!-- CATEGORY A -->
              <tr>
                <td>A</td>
                <td>X%</td>
                <td>Individual Development Action Plan</td>
                <td class="text-end">
                  <button class="btn btn-link p-0 text-decoration-none NestedToggle-btn" data-target="#nestedA">
                    10 <i class="fas fa-chevron-down"></i>
                  </button>
                </td>
              </tr>
              <tr id="nestedA" class="nested-table-row d-none">
                <td colspan="4" class="p-0">
                  <div class="table-responsive">
                    <table class="employeesDataTableNested table border">
                      <thead class="table-secondary">
                        <tr>
                          <th>SR. NO.</th>
                          <th>TM'S NAME</th>
                          <th>SCHEDULED CALL DATE</th>
                          <th>SCHEDULED CALL TIME</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Scott K</td>
                          <td>22-12-2025</td>
                          <td>14:00</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>William M</td>
                          <td>22-12-2025</td>
                          <td>15:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>

              <!-- CATEGORY B -->
              <tr>
                <td>B</td>
                <td>X%</td>
                <td>Behavioral Improvement Plan</td>
                <td class="text-end">
                  <button class="btn btn-link p-0 text-decoration-none NestedToggle-btn" data-target="#nestedB">
                    15 <i class="fas fa-chevron-down"></i>
                  </button>
                </td>
              </tr>
              <tr id="nestedB" class="nested-table-row d-none">
                <td colspan="4" class="p-0">
                  <div class="table-responsive">
                    <table class="table mb-0 table-bordered table-sm table-striped">
                      <thead class="table-secondary">
                        <tr>
                          <th>SR. NO.</th>
                          <th>TM'S NAME</th>
                          <th>DATE</th>
                          <th>TIME</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Adam</td>
                          <td>23-12-2025</td>
                          <td>11:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>

              <!-- CATEGORY C -->
              <tr>
                <td>C</td>
                <td>X%</td>
                <td>Corrective Coaching Summary</td>
                <td class="text-end">
                  <button class="btn btn-link p-0 text-decoration-none NestedToggle-btn" data-target="#nestedC">
                    12 <i class="fas fa-chevron-down"></i>
                  </button>
                </td>
              </tr>
              <tr id="nestedC" class="nested-table-row d-none">
                <td colspan="4" class="p-0">
                  <div class="table-responsive">
                    <table class="table mb-0 table-bordered table-sm table-striped">
                      <thead class="table-secondary">
                        <tr>
                          <th>SR. NO.</th>
                          <th>TM'S NAME</th>
                          <th>DATE</th>
                          <th>TIME</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Emma</td>
                          <td>23-12-2025</td>
                          <td>10:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>

              <!-- CATEGORY D -->
              <tr>
                <td>D</td>
                <td>X%</td>
                <td>Employee PIP</td>
                <td class="text-end">
                  <button class="btn btn-link p-0 text-decoration-none NestedToggle-btn" data-target="#nestedD">
                    15 <i class="fas fa-chevron-down"></i>
                  </button>
                </td>
              </tr>
              <tr id="nestedD" class="nested-table-row d-none">
                <td colspan="4" class="p-0">
                  <div class="table-responsive">
                    <table class="table mb-0 table-bordered table-sm table-striped">
                      <thead class="table-secondary">
                        <tr>
                          <th>SR. NO.</th>
                          <th>TM'S NAME</th>
                          <th>DATE</th>
                          <th>TIME</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Olivia</td>
                          <td>24-12-2025</td>
                          <td>12:00</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>



        <div class="pagination-container">
          <div class="paginationLeft">

            <div class="statusWrapper">
              <h5 class="fw-normal">Show</h5>
            </div>

            <select name="pageItemShow" id="pageItemShow" class="form-select">
              <option value="1">10</option>
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
              <option value="200">200</option>
            </select>
            <span class="totalItems">Entries of 57 entries</span>
          </div>
          <div class="paginationRight justify-content-end">
            <button id="prevPage" class="prevBtn light-btn"><span>Previous</span></button>
            <ul class="pagination p-0 m-0">
              <li class="page-item active"><a href="#" class="text-decoration-none">1</a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 2 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 3 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 4 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 5 </a></li>
              <li class="page-item"><a href="#" class="text-decoration-none"> 6 </a></li>
            </ul>
            <button id="nextPage" class="nextBtn border-0 dark-btn"><span>Next</span></button>
          </div>
        </div>


      </div>

    </div>
  </main>

  <!-- ======= Main ======= -->

  <script src="./js/all.min.js"></script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>