<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/owl.carousel.min.css" rel="stylesheet">
  <link href="./css/responsive.css" rel="stylesheet">
  <title>:: Home ::</title>
</head>

<body class="pinkBg">


  <!-- ======= Header ======= -->



  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="./images/logo.svg" alt="logo">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div>

    <button id="toggleBtn">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 14 11" fill="none">
        <path
          d="M0 1.43219C0.0354363 1.04239 0.248054 0.829773 0.637854 0.794337H11.2688C11.6586 0.829773 11.8712 1.04239 11.9066 1.43219C11.8712 1.82199 11.6586 2.03461 11.2688 2.07004H0.637854C0.248054 2.03461 0.0354363 1.82199 0 1.43219ZM1.70094 5.68455C1.73638 5.29475 1.949 5.08213 2.3388 5.0467H12.9697C13.3595 5.08213 13.5721 5.29475 13.6076 5.68455C13.5721 6.07435 13.3595 6.28697 12.9697 6.3224H2.3388C1.949 6.28697 1.73638 6.07435 1.70094 5.68455ZM11.9066 9.93691C11.8712 10.3267 11.6586 10.5393 11.2688 10.5748H0.637854C0.248054 10.5393 0.0354363 10.3267 0 9.93691C0.0354363 9.54711 0.248054 9.33449 0.637854 9.29906H11.2688C11.6586 9.33449 11.8712 9.54711 11.9066 9.93691Z"
          fill="black" />
      </svg>
    </button>

    <nav class="header-nav ms-auto">


      <div class="rightheaderBar">


        <div class="viewSec">
          <span class=" w-100 fw-bold">View as</span>
          <select class="form-select" aria-label="Default select example">
            <option selected="">BenchStrength</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>

        <div class="viewSecMob">
          <span class=" w-100 fw-bold">View as</span>
          <img src="./images/angle-down.svg" alt="angle-down" />
        </div>



        <div class="headerIcons">
          <div class="dropdown-container">
            <button class="border-0  head-btn">
              <img src="./images/notification.svg" alt="notification" />
            </button>
          </div>

          <div class="dropdown-container">
            <button class="border-0  head-btn">
              <img src="./images/setting.svg" class="settingIcon" alt="setting" />
            </button>
          </div>


        </div>
        <div class="profile-dropdown">
          <img src="./images/avatar.svg" alt="avatar" />
          <div class=" profle-content">
            <p class="fw-semibold mb-1">Neil Ja</p>
            <span class="font-14 fw-medium"> Team Manager</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="angle-down" />
        </div>

      </div>
    </nav>
  </header>

  <!-- ======= Header ======= -->

  <!-- ======= Sidebar ======= -->

  <aside id="sidebar " class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">
          <img src="./images/dashboard.svg" alt="dashboard" />
          <span>Dashboard</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/performance.svg" alt="performance" />
            <span class="ms-2">Performance & Insight</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content">
          <li>
            <a href="#">
              <span>Performance</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Churn</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Activity Log</span>
            </a>
          </li>
        </ul>
      </li>


      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/team.svg" alt="team" />
            <span class="ms-2">Team Management</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content">
          <li>
            <a href="#">
              <span>Hierarchy</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Team Member behind</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Workflow</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/dashboard.svg" alt="updates & communication" />
            <span class="ms-2">updates & communication</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content">
          <li>
            <a href="#">
              <span>Newsfeed</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Newsletter</span>
            </a>
          </li>

        </ul>
      </li>

    </ul>



    <ul class="sidebar-nav downList">



      <li class="nav-item">
        <a class="nav-link dropdown-toggle justify-content-between">
          <div>
            <img src="./images/setting.svg" alt="setting" />
            <span>Settings</span>
          </div>
          <img src="./images/angle-down.svg" alt="angle-down" class="downArrow" />
        </a>
        <ul class="nav-content ps-3">
          <li class="nav-item">
            <a href="#">
              <span>Data Upload</span>
            </a>
          </li>
          <li class="nav-item ">
            <a href="#">
              <span>Workflow Settings</span>
            </a>
          </li>
          <li class="nav-item ">
            <a href="#">
              <span>Upload Hierarchy </span>
            </a>
          </li>
          <li class="nav-item  active-link">
            <a href="#">
              <span>Company Profile</span>
            </a>
          </li>
          <li class="nav-item ">
            <a href="#">
              <span>Application</span>
            </a>
          </li>

        </ul>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <img src="./images/logout.svg" alt="logout" />
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </aside>

  <!-- ======= Sidebar ======= -->


  <!-- ======= Main ======= -->

  <main id="main" class="main">
    <div class="dashboard-title companyProfilePage mb-4">
      <!-- Dashboard Header -->
      <div class="dashboard-title mb-4 d-flex align-items-center justify-content-between flex-wrap">
        <h4 class="fw-bold">Team Leader Meeting Scheduler</h4>
        <div class="mt-3 mt-md-0">
          <input type="date" class="form-control" id="customDate" placeholder="Select a date" required>
        </div>
      </div>
      <!-- Current Period Performance Tabs -->
      <div class="row mb-4">
        <div class="col-md-12 col-lg-12 col-xl-12 mb-3">
          <div class="white-box p-3 card-custom h-100 overflow-hidden">

            <div class="statusWrapper">
              <h5 class="mb-3 fw-bold">Employee Category</h5>
            </div>

            <ul class="nav nav-pills px-md-2 gap-1 gap-xl-2 flex-wrap flex-xxl-nowrap" id="performanceTabs1"
              role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link no-bottom-radius active" id="monthly-tab" data-bs-toggle="pill"
                  data-bs-target="#categoryA" type="button" role="tab" aria-controls="categoryA"
                  aria-selected="true">A</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link no-bottom-radius" id="quarterly-tab" data-bs-toggle="pill"
                  data-bs-target="#categoryB" type="button" role="tab" aria-controls="categoryB"
                  aria-selected="false">B</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link no-bottom-radius" id="annually-tab" data-bs-toggle="pill"
                  data-bs-target="#categoryC" type="button" role="tab" aria-controls="categoryC"
                  aria-selected="false">C</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link no-bottom-radius" id="custom-tab" data-bs-toggle="pill"
                  data-bs-target="#categoryD" type="button" role="tab" aria-controls="categoryD"
                  aria-selected="false">D</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link no-bottom-radius" id="custom-tab" data-bs-toggle="pill"
                  data-bs-target="#treatmentScheduler" type="button" role="tab" aria-controls="treatmentScheduler"
                  aria-selected="false">Treatment Scheduler</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link no-bottom-radius" id="custom-tab" data-bs-toggle="pill"
                  data-bs-target="#treatmentSchedulerA" type="button" role="tab" aria-controls="treatmentSchedulerA"
                  aria-selected="false">Treatment Scheduler for A</button>
              </li>
            </ul>

            <div class="tab-content" id="performanceTabsContent1">
              <div class="tab-pane fade show active" id="categoryA" role="tabpanel" aria-labelledby="monthly-tab">
                <div class="table-wrapper">
                  <table class="employeesDataTable mb-0 table border">
                    <thead>
                      <tr>
                        <th>
                          <div class="form-check custom-check">
                            <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                          </div>
                        </th>
                        <th>Sr. No.</th>
                        <th>Employee Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Month</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check custom-check">
                            <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                          </div>
                        </td>
                        <td>1</td>
                        <td>Emily Tremblay</td>
                        <td>Individual Development Action Plan</td>
                        <td>dd -mm- yyyy</td>
                        <td>00:00 AM</td>
                        <td><a href="#" class="statusRej rounded-pill text-decoration-none">---</a></td>
                        <td>

                          <div class="dropdown">
                            <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-chevron-down"></i>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>



                      <tr>
                        <td>
                          <div class="form-check custom-check">
                            <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                          </div>
                        </td>
                        <td>2</td>
                        <td>Liam Chen</td>
                        <td>Individual Development Action Plan</td>
                        <td>dd -mm- yyyy</td>
                        <td>00:00 AM</td>
                        <td><a href="#" class="statusAppr rounded-pill text-decoration-none">Joined</a></td>
                        <td>

                          <div class="dropdown">
                            <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-chevron-down"></i>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>



                      <tr>
                        <td>
                          <div class="form-check custom-check">
                            <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                          </div>
                        </td>
                        <td>3</td>
                        <td>Sophie Bouchard</td>
                        <td>Individual Development Action Plan</td>
                        <td>dd -mm- yyyy</td>
                        <td>00:00 AM</td>
                        <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                        <td>

                          <div class="dropdown">
                            <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-chevron-down"></i>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="form-check custom-check">
                            <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                          </div>
                        </td>
                        <td>4</td>
                        <td>Noah Patel</td>
                        <td>Individual Development Action Plan</td>
                        <td>dd -mm- yyyy</td>
                        <td>00:00 AM</td>
                        <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                        <td>

                          <div class="dropdown">
                            <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-chevron-down"></i>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>


                      <tr>
                        <td>
                          <div class="form-check custom-check">
                            <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                          </div>
                        </td>
                        <td>5</td>
                        <td>Avery Dubois</td>
                        <td>Individual Development Action Plan</td>
                        <td>dd -mm- yyyy</td>
                        <td>00:00 AM</td>
                        <td><a href="#" class="statusScheduled rounded-pill text-decoration-none">Scheduled</a></td>
                        <td>

                          <div class="dropdown">
                            <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              <i class="fas fa-chevron-down"></i>
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
                <div class="pagination-container">
                  <div class="paginationLeft">
                    <span class="totalItems">2 selected</span>
                  </div>
                  <div>
                    <a href="#" class="light-btn me-2"><span>Cancel</span></a>
                    <a href="#" class="dark-btn">Save Changes</a>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="categoryB" role="tabpanel" aria-labelledby="quarterly-tab">
                <div class="text-center">
                  <div class="table-wrapper">
                    <table class="employeesDataTable mb-0 table border">
                      <thead>
                        <tr>
                          <th>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </th>
                          <th>Sr. No.</th>
                          <th>Employee Name</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Month</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                            </div>
                          </td>
                          <td>1</td>
                          <td>Emily Tremblay</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusRej rounded-pill text-decoration-none">---</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                            </div>
                          </td>
                          <td>2</td>
                          <td>Liam Chen</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusAppr rounded-pill text-decoration-none">Joined</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>3</td>
                          <td>Sophie Bouchard</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>4</td>
                          <td>Noah Patel</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>5</td>
                          <td>Avery Dubois</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusScheduled rounded-pill text-decoration-none">Scheduled</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <div class="pagination-container">
                    <div class="paginationLeft">
                      <span class="totalItems">2 selected</span>
                    </div>
                    <div>
                      <a href="#" class="light-btn me-2"><span>Cancel</span></a>
                      <a href="#" class="dark-btn">Save Changes</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="categoryC" role="tabpanel" aria-labelledby="annually-tab">
                <div class="text-center">
                  <div class="table-wrapper">
                    <table class="employeesDataTable mb-0 table border">
                      <thead>
                        <tr>
                          <th>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </th>
                          <th>Sr. No.</th>
                          <th>Employee Name</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Month</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                            </div>
                          </td>
                          <td>1</td>
                          <td>Emily Tremblay</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusRej rounded-pill text-decoration-none">---</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                            </div>
                          </td>
                          <td>2</td>
                          <td>Liam Chen</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusAppr rounded-pill text-decoration-none">Joined</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>3</td>
                          <td>Sophie Bouchard</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>4</td>
                          <td>Noah Patel</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>5</td>
                          <td>Avery Dubois</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusScheduled rounded-pill text-decoration-none">Scheduled</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <div class="pagination-container">
                    <div class="paginationLeft">
                      <span class="totalItems">2 selected</span>
                    </div>
                    <div>
                      <a href="#" class="light-btn me-2"><span>Cancel</span></a>
                      <a href="#" class="dark-btn">Save Changes</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="categoryD" role="tabpanel" aria-labelledby="custom-tab">
                <div class="text-center">
                  <div class="table-wrapper">
                    <table class="employeesDataTable mb-0 table border">
                      <thead>
                        <tr>
                          <th>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </th>
                          <th>Sr. No.</th>
                          <th>Employee Name</th>
                          <th>Date</th>
                          <th>Time</th>
                          <th>Month</th>
                          <th>Status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                            </div>
                          </td>
                          <td>1</td>
                          <td>Emily Tremblay</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusRej rounded-pill text-decoration-none">---</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1" checked>
                            </div>
                          </td>
                          <td>2</td>
                          <td>Liam Chen</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusAppr rounded-pill text-decoration-none">Joined</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>3</td>
                          <td>Sophie Bouchard</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>4</td>
                          <td>Noah Patel</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusPend rounded-pill text-decoration-none">Queue</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>


                        <tr>
                          <td>
                            <div class="form-check custom-check">
                              <input class="form-check-input" type="checkbox" value="" id="customCheck1">
                            </div>
                          </td>
                          <td>5</td>
                          <td>Avery Dubois</td>
                          <td>Individual Development Action Plan</td>
                          <td>dd -mm- yyyy</td>
                          <td>00:00 AM</td>
                          <td><a href="#" class="statusScheduled rounded-pill text-decoration-none">Scheduled</a></td>
                          <td>

                            <div class="dropdown">
                              <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-chevron-down"></i>
                              </a>

                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <div class="pagination-container">
                    <div class="paginationLeft">
                      <span class="totalItems">2 selected</span>
                    </div>
                    <div>
                      <a href="#" class="light-btn me-2"><span>Cancel</span></a>
                      <a href="#" class="dark-btn">Save Changes</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="treatmentScheduler" role="tabpanel" aria-labelledby="custom-tab">
                <div class="text-center">
                  <div class="table-wrapper">
                    <table class="employeesDataTable mb-0 table border">
                      <thead>
                        <tr>
                          <th>
                            Category
                          </th>
                          <th>Treatment type</th>
                          <th>Schedule with Level</th>
                          <th>Start Date, time</th>
                          <th>END Date, time</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>B</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              Final Warning Meeting
                              <div class="dropdown">
                                <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-circle-info align-middle"></i>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td>Next level leader</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <a href="#" class="dark-btn">Confirm</a>
                          </td>
                        </tr>


                        <tr>
                          <td>C</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              Final Warning Meeting
                              <div class="dropdown">
                                <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-circle-info align-middle"></i>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td>Next level leader</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <a href="#" class="dark-btn">Confirm</a>
                          </td>
                        </tr>



                        <tr>
                          <td>D</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              Final Warning Meeting
                              <div class="dropdown">
                                <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-circle-info align-middle"></i>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td>Next level leader</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <a href="#" class="dark-btn">Confirm</a>
                          </td>
                        </tr>

                        <tr>
                          <td>D (Repeat)</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              Final Warning Meeting
                              <div class="dropdown">
                                <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-circle-info align-middle"></i>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td>Next level leader</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <a href="#" class="dark-btn">Confirm</a>
                          </td>
                        </tr>


                        <tr>
                          <td>D (Final)</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              Final Warning Meeting
                              <div class="dropdown">
                                <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                  data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa-solid fa-circle-info align-middle"></i>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </div>
                            </div>
                          </td>
                          <td>Next level leader</td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <div class="d-flex align-items-center gap-2">
                              <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                required>
                              <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                            </div>
                          </td>
                          <td>
                            <a href="#" class="dark-btn">Confirm</a>
                          </td>
                        </tr>

                      </tbody>
                    </table>
                  </div>
                  <div class="pagination-container">
                    <div class="paginationLeft">
                      <span class="totalItems">2 selected</span>
                    </div>
                    <div>
                      <a href="#" class="light-btn me-2"><span>Cancel</span></a>
                      <a href="#" class="dark-btn">Save Changes</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="treatmentSchedulerA" role="tabpanel" aria-labelledby="custom-tab">
                <div class="text-center">
                  <div class="text-center">
                    <div class="table-wrapper">
                      <table class="employeesDataTable mb-0 table border">
                        <thead>
                          <tr>
                            <th>
                              Category
                            </th>
                            <th>Treatment type</th>
                            <th>Schedule with Level</th>
                            <th>Start Date, time</th>
                            <th>END Date, time</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>A</td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                Cash bonus & Executive call
                                <div class="dropdown">
                                  <a class="dropdown-toggle text-dark" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-circle-info align-middle"></i>
                                  </a>

                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                  </ul>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="dropdown-containerSelect position-relative">
                                <div class="dropdown-selected form-select">Select Role</div>
                                <div class="dropdown-list">
                                  <div class="dropdown-item">SVP</div>
                                  <div class="dropdown-item">VP</div>
                                  <div class="dropdown-item">Director</div>
                                  <div class="dropdown-item">Manager</div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                  required>
                                <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                              </div>
                            </td>
                            <td>
                              <div class="d-flex align-items-center gap-2">
                                <input type="date" class="form-control" id="customDate" placeholder="Select a date"
                                  required>
                                <input type="time" class="form-control" id="customDate" placeholder="Time" required>
                              </div>
                            </td>
                            <td>
                              <a href="#" class="dark-btn">Confirm</a>
                            </td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                    <div class="pagination-container">
                      <div class="paginationLeft">
                        <span class="totalItems">2 selected</span>
                      </div>
                      <div>
                        <a href="#" class="light-btn me-2"><span>Cancel</span></a>
                        <a href="#" class="dark-btn">Save Changes</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <!-- ======= Main ======= -->

  <script src="./js/all.min.js"></script>
  <script src="./js/jquery-3.3.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>