/************** Header CSS START *************/

#headerTwo ul li a {
    color: var(--grey)
}

#headerTwo .navbar-nav a.dark-btn {
    color: var(--white);
}

.headerSignIn a {
    display: flex;
    align-items: center;
}

#headerTwo .top-header {
    padding: 12px 0;
    border-bottom: 1px solid var(--dark-grey);
}

#headerTwo .top-header .nav-link {
    padding: 6px;
}

#headerTwo .navbar-nav {
    gap: 24px;
}

#headerTwo {
    position: relative;
    width: 100%;
    background: #fff;
    z-index: 9;
    transition: top 0.5s ease, box-shadow 0.5s ease;
}

#headerTwo.sticky {
    position: fixed;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slide-down 0.5s ease;
}


.btn-check:focus+.btn-primary.dark-btn,
.btn-primary.dark-btn:focus {
    color: var(--white);
    background-color: var(--red);
    border-color: unset;
    box-shadow: unset;
}

.btn-check:focus+.btn.dark-btn,
.btn.dark-btn:focus {
    outline: unset;
    box-shadow: unset;
}


.btn-close:focus {
    outline: 0;
    box-shadow: unset;
    opacity: 1;
}

.dropdown-toggle::after {
    display: none;
}



@keyframes slide-down {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}



#headerTwo.sticky .bottom-header {
    height: 0;
    padding: 0;
    transition: all 0.2s;
    visibility: hidden;
    opacity: 0;
}

#headerTwo .bottom-header {

    padding: 10px 0 10px;
    transition: all 0.2s;
    visibility: visible;
    opacity: 1;
}

#headerTwo ul li a.headerSignIn {
    color: var(--black);
}


.headerSignIn span {
    font-weight: 600;
}

.getStartedBtn a.dark-btn {
    min-width: 140px;
    width: 100%;
}

.toggle-btn,
.toggle-btn:hover {
    background-color: var(--red);
    border-color: var(--red);
}

.btn-check:focus+.toggle-btn,
.toggle-btn:focus,
.toggle-btn:focus-visible {
    color: unset;
    background-color: var(--red);
    border-color: var(--red);
    box-shadow: unset;
}

/************** Header CSS END *************/


/************** Login Form CSS Start *************/

.step {
    display: none;
}

.step.active {
    display: block;
}


.loginCard {
    max-width: 600px;
    margin: 0 auto;
    padding: 32px 40px;
    border-radius: 40px;
    background: #fff;
    width: 100%;
    box-shadow: 2px 2px 14px 0 rgba(56, 56, 56, 0.14);
    margin: 40px 0;
}

main.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: calc(100svh - 70px);
}

.loginCard .dark-btn:hover::before {
    width: 100%;
    height: 100%;
}

input.form-control {
    border: 1px solid #D6D6D6;
    padding: 11px 16px;
    border-radius: 0.5rem;
}

.checkboxField input {
    width: 16px;
    height: 16px;
}

.checkboxField {
    display: flex;
    gap: 10px;
    color: #888888;
}

.mw-300 {
    max-width: 300px;
    margin: auto;
}


.backBtnIcon.prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.EyeSlash {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 14px;
}


span.chooseFileBtn {
    display: inline-block;
    padding: 5px;
    border: 1px solid var(--red);
    margin-bottom: 8px;
    border-radius: 4px;
    font-weight: 600;
    background: var(--pink);
}


.fileWrapper {
    padding: 16px;
    border-radius: 4px;
    background: var(--pink);
    border: 1px solid #E7E7E7;
}

.fileInput {
    padding: 16px;
    border-radius: 4px;
    border: 1px dashed var(--red);
    background-color: var(--white);
}

.fileInput .font-14 {
    color: #888888;
}


.phone-container select#country-code {
    background: unset;
    border: unset;
}

.phone-container {
    display: flex;
}



.phone-container input {
    border-radius: 0 8px 8px 0;
    border-left: 0;
}

.mw-350 {
    max-width: 350px;
}

.phNum {
    display: flex;
    background: #EEEEEE;
    border-radius: 8px 0 0 8px;
    border: 1px solid #D6D6D6;
    padding: 12px 8px 12px 16px;
    border-right: 0;
}

/************** Login Form CSS END *************/















@media screen and (max-width: 991px) {
    #headerTwo .top-header ul.navbar-nav {
        flex-direction: row;
        gap: 12px;
        align-items: center;
    }
}


@media screen and (max-width: 767px) {
    .navbar-brand img {
        max-width: 200px;
    }

    #headerTwo .top-header ul li img {
        max-width: 24px;
    }

    .headerSignIn span {
        font-weight: 700;
        font-size: 12px;
    }

    .loginCard {
        padding: 30px;
        width: calc(100% - 30px);
        border-radius: 20px;
    } 
}

@media screen and (max-width: 480px) {
    .navbar-brand img {
        max-width: 145px;
    }

    #headerTwo .top-header ul li img {
        max-width: 24px;
    }

    #headerTwo .top-header ul.navbar-nav {
        gap: 0;
    }
}



